../Core/Src/main.c:99:5:main	8
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:287:13:task1_menu_display	1
../Core/Src/main.c:297:13:task2_cmd_handling	1
../Core/Src/main.c:313:13:task3_cmd_processing	3
../Core/Src/main.c:331:13:task4_uart_write	1
../Core/Src/main.c:341:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:359:6:toggle_led	1
../Core/Src/main.c:364:6:led_toggle	1
../Core/Src/main.c:381:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:398:6:Error_Handler	1
