../Core/Src/syscalls.c:73:6:ITM_SendChar	2
../Core/Src/syscalls.c:103:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:107:5:_getpid	1
../Core/Src/syscalls.c:112:5:_kill	1
../Core/Src/syscalls.c:118:6:_exit	1
../Core/Src/syscalls.c:124:27:_read	2
../Core/Src/syscalls.c:136:27:_write	2
../Core/Src/syscalls.c:148:5:_close	1
../Core/Src/syscalls.c:154:5:_fstat	1
../Core/Src/syscalls.c:160:5:_isatty	1
../Core/Src/syscalls.c:165:5:_lseek	1
../Core/Src/syscalls.c:170:5:_open	1
../Core/Src/syscalls.c:176:5:_wait	1
../Core/Src/syscalls.c:182:5:_unlink	1
../Core/Src/syscalls.c:188:5:_times	1
../Core/Src/syscalls.c:193:5:_stat	1
../Core/Src/syscalls.c:199:5:_link	1
../Core/Src/syscalls.c:205:5:_fork	1
../Core/Src/syscalls.c:211:5:_execve	1
